# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=salemaljebaly@gmail.com
SMTP_PASSWORD=your-email-password
CONTACT_EMAIL=salem@docker.com.ly

# GitHub API
GITHUB_TOKEN=your-github-token

# Domain
NEXT_PUBLIC_DOMAIN=https://docker.com.ly
